;TIP: one can comment lines in this config format by adding a ; at the start of a line

[experiment]

log_scores_over_time=False
print_simlex=True

[data]

; distributional_vectors = /content/drive/My Drive/NLP Project/LEAR-master/word-vectors/wv_english.txt
distributional_vectors = /content/drive/My Drive/NLP Project/LEAR-master/word-vectors/ende.txt

antonyms = [/content/drive/My Drive/NLP Project/LEAR-master/linguistic_constraints/antonyms.txt]
synonyms_asym = [/content/drive/My Drive/NLP Project/LEAR-master/linguistic_constraints/syn-asym.txt]
synonyms_sym = [/content/drive/My Drive/NLP Project/LEAR-master/linguistic_constraints/syn-sym.txt]
conv = [/content/drive/My Drive/NLP Project/LEAR-master/linguistic_constraints/conv.txt]


[hyperparameters]

attract_margin_cl = 0.6
repel_margin = 0.4
;lambda_d = 0.4
lambda_d = 0.6
batch_size = 128
l2_reg_constant = 0.000000001
;max_iter = 5
max_iter = 5

distance_metric=metric_2
order = 2

;dead hyperparameter, to be removed
attract_margin_mono = 0.6


[output]

final_vectors = /content/drive/My Drive/NLP Project/LEAR-master/results/wv_final.txt
